C:\FoosUA\Formulyar\Formulyar\SplitButton\SplitButton\SplitButton\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\FoosUA\Formulyar\Formulyar\SplitButton\SplitButton\SplitButton\Themes\Aero.NormalColor.xaml;;
FC:\FoosUA\Formulyar\Formulyar\SplitButton\SplitButton\SplitButton\Themes\Classic.xaml;;
FC:\FoosUA\Formulyar\Formulyar\SplitButton\SplitButton\SplitButton\Themes\Generic.xaml;;
FC:\FoosUA\Formulyar\Formulyar\SplitButton\SplitButton\SplitButton\Themes\Luna.Homestead.xaml;;
FC:\FoosUA\Formulyar\Formulyar\SplitButton\SplitButton\SplitButton\Themes\Luna.Metallic.xaml;;
FC:\FoosUA\Formulyar\Formulyar\SplitButton\SplitButton\SplitButton\Themes\Luna.NormalColor.xaml;;
FC:\FoosUA\Formulyar\Formulyar\SplitButton\SplitButton\SplitButton\Themes\Royal.NormalColor.xaml;;
FC:\FoosUA\Formulyar\Formulyar\SplitButton\SplitButton\SplitButton\Themes\Vista.xaml;;

